reddit-newpost-ticker/View/MainWindow.xaml

<Window x:Class="reddit_newpost_ticker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:v="clr-namespace:reddit_newpost_ticker.View"
        MouseDown="MainWindow_OnMouseDown"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="22"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanResize"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Reddit New Post Ticker" Height="180" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <i:InvokeCommandAction Command="{Binding ToggleMenuCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DrawerHost FocusVisualStyle="{x:Null}" IsRightDrawerOpen="{Binding IsShowingMenu}" Margin="8">
        <md:DrawerHost.RightDrawerContent>
            <v:Options />
        </md:DrawerHost.RightDrawerContent>
        <c:TransitioningContentControl Transition="Down">
            <c:TransitioningContentControl.Content>
                <Binding Path="CurrentPost">
                    <Binding.TargetNullValue>
                        <v:Loading />
                    </Binding.TargetNullValue>
                </Binding>
            </c:TransitioningContentControl.Content>
        </c:TransitioningContentControl>
    </md:DrawerHost>
</Window>