reddit-newpost-ticker/View/Options.xaml

<UserControl x:Class="reddit_newpost_ticker.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{StaticResource MaterialDesignCardBackground}"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}"
             xmlns:viewModel="clr-namespace:reddit_newpost_ticker.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.FontSize="22"
             Width="250"
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Columns="1" Rows="4">
        <DockPanel>
            <Label VerticalAlignment="Center">Subreddit:</Label>
            <TextBox Margin="8,0" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" Text="{Binding Settings.Subreddit}" />
        </DockPanel>
        <DockPanel>
            <Label VerticalAlignment="Center">Delay (s): </Label>
            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" 
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="50"
                      SelectedItem="{Binding Settings.Frequency}"
                      ItemsSource="{Binding Frequencies}" />
        </DockPanel>
    </UniformGrid>
</UserControl>