reddit-newpost-ticker/View/Options.xaml

<UserControl x:Class="reddit_newpost_ticker.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{StaticResource MaterialDesignCardBackground}"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}"
             xmlns:viewModel="clr-namespace:reddit_newpost_ticker.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.FontSize="22"
             Width="300">
    <DockPanel>
        <Rectangle Width="6" Opacity="0.25">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <UniformGrid Columns="1" Rows="3">
            <DockPanel>
                <Label VerticalAlignment="Center">Subreddit:</Label>
                <TextBox VerticalAlignment="Center" 
                         HorizontalAlignment="Right"
                         Width="170" 
                         Text="{Binding Settings.Subreddit}" />
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center">Delay (s): </Label>
                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Width="50"
                          SelectedItem="{Binding Settings.Frequency}"
                          ItemsSource="{Binding Frequencies}" />
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center" Content="Notify new:"/>
                <CheckBox VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding Settings.Notify}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>