reddit-newpost-ticker/View/PostDisplay.xaml

<UserControl x:Class="reddit_newpost_ticker.View.PostDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:reddit_newpost_ticker.Models"
             xmlns:viewModel="clr-namespace:reddit_newpost_ticker.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="{StaticResource MaterialDesignCardBackground}"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="170"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}}"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel>
        <Image Margin="0,16" Width="80" Height="80">
            <Image.Resources>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/reddit.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPost.IsSelf}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/text.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPost.Over18}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/nsfw.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPost.Thumbnail}" Value="image">
                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/img.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <DockPanel Margin="16">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{Binding CurrentPost.Title, Converter={StaticResource HtmlDecodeConverter}}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding CurrentPost.Title}"
                       FontSize="24"
                       DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenPostCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                       Text="{Binding CurrentPost.Author, StringFormat={}- {0}}">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.6" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenUserCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock   HorizontalAlignment="Left" Margin="0,5" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextDecorations" Value=""/>
                        <Setter Property="Text" Value="{Binding CurrentPost.Selftext}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                            <DataTrigger
                                Binding="{Binding CurrentPost.Url, Converter={StaticResource RedditConverter}}"
                                Value="False">
                                <Setter Property="Text" Value="{Binding CurrentPost.Url}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <TextBlock  Text="{Binding CurrentPost.SubredditNamePrefixed}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.4" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenSubredditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </DockPanel>
    </DockPanel>

</UserControl>